<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>숫자야구</title>
</head>

<style>
    body{ background:#eee; }
    p{ text-align: center; color:#666; font-size:1em; }
    .wrap{ position:absolute; width:100%; top:50%; left:50%; transform: translate(-50%,-50%); }
    .header{ text-align:center; }
    .list{ margin:10px auto; width:800px; height:70vh; background:#fff; border:1px solid #ddd; border-radius:0.5em; }
    .list-tit{ height:10%; line-height: 7.5vh; border-bottom:1px solid #ddd; text-align:center; }
    .list-tit h1{ margin:0; padding:0; font-size:1.4em; }
    .list-con{ height:90%; overflow-y:scroll; text-align:center; list-style: none; margin:0; padding:0; }
    .list-con li{ padding:0.5em 0; }
    .baseball{ width:3em; height:3em; text-align:center; border:1px solid #ddd; border-radius: 0.5em;}
    .check{ width: 7em; height:3em; background: linear-gradient(45deg,#FFC260,#FF7E69); color:#fff; border:0; border-radius:0.5em; }
    @media (max-width:820px) {
        .list{ width:80%; }
    }
</style>

<body>

    <div class="wrap">
        <div class="header">
            <input type="text" oninput="this.value = this.value.replaceAll(/\D/g, ''); sameNum(0);" maxlength="1" class="baseball">
            <input type="text" oninput="this.value = this.value.replaceAll(/\D/g, ''); sameNum(1);" maxlength="1" class="baseball">
            <input type="text" oninput="this.value = this.value.replaceAll(/\D/g, ''); sameNum(2);" maxlength="1" class="baseball">
    
            <button class="check" onClick="check()">Check</button>
        </div>

        <p>* 정답은 겹치지 않는 숫자들로 이루어져 있습니다.</p>
    
        <div class="list">
            <div class="list-tit">
                <h1>숫자판</h1>
            </div>
            <ul class="list-con">

            </ul>
        </div>
    </div>

    <script>

        const answerList=[1,2,3,4,5,6,7,8,9,0];
        const answer=[];
        const input=document.querySelectorAll(".baseball");

        function sameNum(num){
            switch(num){
                case 0:
                    if( input[0].value == input[1].value || input[0].value == input[2].value){
                        alert("같은 숫자를 입력하셨습니다.")
                    }
                    break;
                case 1:
                    if( input[1].value == input[2].value || input[1].value == input[0].value){
                        alert("같은 숫자를 입력하셨습니다.")
                    }
                    break;
                case 2:
                    if( input[2].value == input[1].value || input[2].value == input[0].value){
                        alert("같은 숫자를 입력하셨습니다.")
                    }
                    break;
                default:
            }
        }

        function answerRandon(){
            for( let i=0; i<3; i++){
                const Random=Math.floor(Math.random()*answerList.length);
                answer[i] = answerList.splice(Random, 1)[0];
            }
        }

        answerRandon();

        console.log(answer)

        function check(){ 
            let userAnswer = input[0].value + input[1].value + input[2].value;
            let strike = 0
            let ball = 0
            for(let i=0; i<3; i++){
                if( input[i].value == ""){
                    alert( i+1 + "번째 칸이 비어있습니다.");
                    return input[i].focus();
                }else if(input[i].value == answer[i]){
                    strike++;
                }else if(answer.includes(Number(input[i].value))){
                    ball++;
                }
            }
            const listCon=document.querySelectorAll(".list-con");
            const listConli = document.createElement('li'); 
            const text = document.createTextNode(userAnswer + " strike: " + strike + " ball: " + ball);
            listConli.appendChild(text);
            listCon[0].appendChild(listConli);
        }

    </script>
    
</body>
</html>