<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>dropdown</title>
</head>
<style>
    html,div,a,ul,li{ margin:0; padding:0; }
    a{ text-decoration: none; color:#333; }
    ul,li{ list-style: none; }
    .blind{ position: absolute; width: 1px; height: 1px; clip: rect(0 0 0 0); overflow: hidden; }
    .nav-box-wrap{ width:100%; display:flex; justify-content: space-around; }
    .nav-box{ position:relative; width:50%; padding:8px; }
    .nav-map{ display:flex; vertical-align:middle; width:100%; height:30px; line-height:30px; padding-left:10px; border:1px solid #eee; background:#fff; }
    .nav-map-list{ display:none; width:200px; position:absolute; top:39px; background:#fff; border:1px solid #eee; }
    .nav-map-list li{ padding:10px; border-bottom:1px solid #eee; }
    .nav-map-list li:last-child{ border-bottom:0; }
    .nav-map::after{content:""; position:absolute; top:50%; right:8px; width:6px; height:6px; border-left: 2px solid #666; border-top: 2px solid #666; margin-top: -5px; transform: rotate(-135deg);}
</style>
<body>
    
    <div class="nav-box-wrap">

        <div class="nav-box">
            <label for="nav" class="blind">1번 메뉴보기</label>
            <a href="javascript:NavClick(0);" id="nav" class="nav-map">1번 메뉴보기</a>
            <ul class="nav-map-list">
                <li><a href="/">메뉴1</a></li>
                <li><a href="/">메뉴2</a></li>
                <li><a href="/">메뉴3</a></li>
                <li><a href="/">메뉴4</a></li>
                <li><a href="/">메뉴5</a></li>
            </ul>
        </div>

        <div class="nav-box">
            <label for="nav" class="blind">2번 메뉴보기</label>
            <a href="javascript:NavClick(1);" id="nav" class="nav-map">2번 메뉴보기</a>
            <ul class="nav-map-list">
                <li><a href="/">메뉴1</a></li>
                <li><a href="/">메뉴2</a></li>
                <li><a href="/">메뉴3</a></li>
            </ul>
        </div>
        
    </div>

    <script>
        const NavMap=document.getElementsByClassName('nav-map');
        const NavMapList=document.getElementsByClassName('nav-map-list');
        let NavCheck=false;

        function NavClick(n){
            if(NavCheck==false){
                NavClose(n);
            }else{
                NavOpen(n);
            }
        }

        function NavOpen(n){
            NavMapList[n].style.display='none';
            NavCheck=false;
            NavMap[n].setAttribute('href','javascript:NavClose('+ n +')');
        }

        function NavClose(n){
            NavMapList[n].style.display='block';
            NavCheck=true;
            NavMap[n].setAttribute('href','javascript:NavOpen('+ n +')');
        }
    </script>

</body>
</html>
