<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>슬라이드 구현</title>
</head>
<style>
    html,body,div,ul,li,button,a{
        padding:0; margin:0;
    }
    a{
        text-decoration:none;
        font-size:12px;
        font-weight:bold;
        color:#777;
    }
    .SlideWrap{
        overflow:hidden;
        position:relative;
        width:100%;
    }
    .SlideImgWrap{
        width:500px;
    }
    .SlideImg{
        width:1920px;
        height:500px;
        float:left;   
        text-align:center;
        line-height:500px;
        list-style:none;    
        font-weight:bold;
        color:#666;
    }
    .SlideImg:nth-child(1){
        background:#eee;
    }
    .SlideImg:nth-child(2){
        background:#eee;
    }
    .SlideImg:nth-child(3){
        background:#eee;
    }
    .SlideNav{
        overflow:hidden;
        position:absolute;
        bottom:0;
        left:50%;
        transform: translate(-50%,-50%);
        height:30px;
    }
    .SlideNav > button {
        width:10px;
        height:10px;
        border-radius:10px;
        border: 1px solid #ddd;
        background:#fff;
        margin:0 2px;
    }
    .SlideNav > .active {
        background:#999;
        border:1px solid #eee;
    }
    .pvnt{
        position:absolute;
        width:90%;
        top: 50%;
        left:50%;
        transform: translate(-50%,-50%);
        display:flex;
        justify-content: space-between;
    }
</style>
<body>

<div class="Wrap">

    <div class="SlideWrap">
        
        <ul class="SlideImgWrap" id="SlideImgWrap">
            <li id="1" class="SlideImg">이미지1</li>
            <li class="SlideImg">이미지2</li>
            <li class="SlideImg">이미지3</li>
        </ul> <!-- slideimg-->

        <div class="SlideNav">
            <button class="SlideNavBtn active" onclick="btnSlide(0)"></button>
            <button class="SlideNavBtn" onclick="btnSlide(1)"></button>
            <button class="SlideNavBtn" onclick="btnSlide(2)"></button>
            <a href="#" class="control" onclick="playbtn()">일시정지</a>
        </div>

        <div class="pvnt">
            <a href="#" onclick="prev();">이전</a>
            <a href="#" onclick="next();">다음</a>
        </div>

    </div> <!-- slide -->

</div> <!-- wrap -->

<script>
    const SlideWidth=window.innerWidth; //브라우저 가로 길이
    const SlideImg=document.getElementsByClassName('SlideImg');
    const SlideImgWrap=document.getElementsByClassName('SlideImgWrap');
    const SlideImgLength=document.getElementsByClassName('SlideImg').length; //리스트&버튼 갯수
    const SlideImgWrapWidth= SlideWidth * SlideImgLength; //브라우저 가로길이 x 리스트 갯수
    const SlideNavBtn=document.getElementsByClassName('SlideNavBtn');
    const Control=document.getElementsByClassName('control');
    let moveSlide=true; //일시정지 유무 체크
    let SlideIndex=0; //현재 슬라이드 위치
    let timer;

    setWidth();
    startmove();

    window.onresize= function(){
        setWidth();
    }

    function setWidth(){
        console.log("갯수: "+SlideImgLength);
        console.log("가로길이: "+SlideWidth);
        console.log("총 가로길이: "+SlideImgWrapWidth);

        for(let i=0;i<SlideImgLength;i++){
            SlideImg[i].style.width = SlideWidth + 'px';
            console.log(i);
        };
        
        SlideImgWrap[0].style.width = SlideImgWrapWidth + 'px';
    }

    function btnSlide(n){
        SlideImgWrap[0].style.marginLeft = '-'+ ( SlideWidth * n ) +'px';

        for(let e=0;e<SlideImgLength;e++){
            SlideNavBtn[e].className = SlideNavBtn[e].className.replace(" active", "");
        }

        SlideNavBtn[n].className +=" active";    
        SlideIndex=n; 
        console.log("인덱스: "+SlideIndex);
        return;
    }


    function prev(){
        if( SlideIndex > 0 ){
            SlideIndex--;
            btnSlide(SlideIndex);
        }else{
            SlideIndex = SlideImgLength-1;
            btnSlide(SlideIndex);
        }
        console.log("취소 누른 인덱스: " + SlideIndex);
        console.log("ddd: " + (SlideImgLength-1) );
    }

    function next(){
        if( SlideIndex < SlideImgLength-1 ){
            SlideIndex++;
            btnSlide(SlideIndex);
        }else if( SlideIndex = SlideImgLength-1){
            SlideIndex=0;
            btnSlide(SlideIndex);
        }
    }

    function startmove(){
        timer = setInterval( function(){
            if( SlideIndex < SlideImgLength-1 ){
                SlideIndex++;
                btnSlide(SlideIndex);
                console.log("돌아가는중, index: " + SlideIndex + ", 갯수: " + SlideImgLength);
            } else {
                SlideIndex=0;
                btnSlide(SlideIndex);
            }
        }, 4000);
    }

    function playbtn(){
        if ( moveSlide=true ){
            stop();
            console.log("멈춤")
        } else {
            go();
            console.log("시작");
        }
    }

    function go(){
        startmove();
        moveSlide=false;
        Control[0].innerHTML="일시정지";
        Control[0].setAttribute("onclick","stop()");
    }

    function stop(){
        moveSlide=true;
        clearInterval(timer);
        Control[0].innerHTML="재생하기";
        Control[0].setAttribute("onclick","go()");
    }
</script>
    
</body>
</html>